# api-checkpoint
filter f_match_DJANGO_API-CHECKPOINT {
    match("django_api-checkpoint" value("PROGRAM"));
};
filter f_match_HTTP_API-CHECKPOINT {
    match("http_api-checkpoint" value("PROGRAM"));
};
filter f_match_APACHE_ACCESS_API-CHECKPOINT {
    match("apache_access_api-checkpoint" value("PROGRAM"));
};
filter f_match_APACHE_ERROR_API-CHECKPOINT {
    match("apache_error_api-checkpoint" value("PROGRAM"));
};
filter f_match_DB_API-CHECKPOINT {
    match("db_api-checkpoint" value("PROGRAM"));
};
filter f_match_CONSUL_AG_API-CHECKPOINT {
    match("consul_agent_api-checkpoint" value("PROGRAM"));
};
filter f_match_REDIS_API-CHECKPOINT {
    match("redis_api-checkpoint" value("PROGRAM"));
};
filter f_match_MARIADB_ERR_API-CHECKPOINT {
    match("mariadb_error_api-checkpoint" value("PROGRAM"));
};
filter f_match_MARIADB_AUDIT_API-CHECKPOINT {
    match("mariadb_audit_api-checkpoint" value("PROGRAM"));
};
filter f_match_UPGRADES_API-CHECKPOINT {
    match("unattended-upgrades_api-checkpoint" value("PROGRAM"));
};

