# api-checkpoint
destination d_django_api-checkpoint { file("/var/log/automation/api-checkpoint/django_api-checkpoint.log"); };
destination d_http_api-checkpoint { file("/var/log/automation/api-checkpoint/http_api-checkpoint.log"); };
destination d_apache_a_api-checkpoint { file("/var/log/automation/api-checkpoint/apache_access_api-checkpoint.log"); };
destination d_apache_e_api-checkpoint { file("/var/log/automation/api-checkpoint/apache_error_api-checkpoint.log"); };
destination d_db_api-checkpoint { file("/var/log/automation/api-checkpoint/db_api-checkpoint.log"); };
destination d_consul_agent_api-checkpoint { file("/var/log/automation/api-checkpoint/consul_agent_api-checkpoint.log"); };
destination d_redis_api-checkpoint { file("/var/log/automation/api-checkpoint/redis_api-checkpoint.log"); };
destination d_mariadb_err_api-checkpoint { file("/var/log/automation/api-checkpoint/mysql_err_api-checkpoint.log"); };
destination d_mariadb_audit_api-checkpoint { file("/var/log/automation/api-checkpoint/mysql_audit_api-checkpoint.log"); };
destination d_upgrades_api-checkpoint { file("/var/log/automation/api-checkpoint/unattended_upgrades_api-checkpoint.log"); };

