# api-checkpoint
log { source(s_tcp_rfc5424); filter(f_match_DJANGO_API-CHECKPOINT); destination(d_django_api-checkpoint); };
log { source(s_tcp_rfc5424); filter(f_match_HTTP_API-CHECKPOINT); destination(d_http_api-checkpoint); };
log { source(s_tcp_rfc5424); filter(f_match_APACHE_ACCESS_API-CHECKPOINT); destination(d_apache_a_api-checkpoint); };
log { source(s_tcp_rfc5424); filter(f_match_APACHE_ERROR_API-CHECKPOINT); destination(d_apache_e_api-checkpoint); };
log { source(s_tcp_rfc5424); filter(f_match_DB_API-CHECKPOINT); destination(d_db_api-checkpoint); };
log { source(s_tcp_rfc5424); filter(f_match_CONSUL_AG_API-CHECKPOINT); destination(d_consul_agent_api-checkpoint); };
log { source(s_tcp_rfc5424); filter(f_match_REDIS_API-CHECKPOINT); destination(d_redis_api-checkpoint); };
log { source(s_tcp_rfc5424); filter(f_match_MARIADB_ERR_API-CHECKPOINT); destination(d_mariadb_err_api-checkpoint); };
log { source(s_tcp_rfc5424); filter(f_match_MARIADB_AUDIT_API-CHECKPOINT); destination(d_mariadb_audit_api-checkpoint); };
log { source(s_tcp_rfc5424); filter(f_match_UPGRADES_API-CHECKPOINT); destination(d_upgrades_api-checkpoint); };

